<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Paquetes turisticos</title>
  </head>

  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Volars</a>
    <!--El boton para colapsar las sesiones en el caso de necesitar el repositive-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavSuppContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <!--el icono para el boton donde se colapsaran las sesiones-->
      <span class="navbar-toggler-icon"></span>
    </button>
      <!--Las secciones de la pagina-->
      <div class="collapse navbar-collapse" id="NavSuppContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="viajes.html">Viajes</a></li>
          <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
        
      </div>
    </nav>
    <div class="jumbotron mt-2">
		<p class="display-4">Venta de paquetes turisticos</p>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Contactanos</li>
		  </ol>
		</nav>
	</div>
	<div class="container d-flex flex-wrap">
		
		<div class="container col-12 ">
			<div class="form-row">
				<div class="form-group col-6">
					<label for="">Nombre: </label>
					<input type="text" class="form-control" placeholder="Nombre...">
				</div>
				<div class="form-group col-6">
					<label for="">Apellido: </label>
					<input type="text" class="form-control" placeholder="Apellido...">
				</div>
			</div>
			<div class="form-group">
				<label for="">Numero Celular:</label>
				<input type="number" class="form-control" placeholder="Numero Celular...">
			</div>
			<div class="form-group">
				<label for="">Email:</label>
				<input type="email" class="form-control" placeholder="Email...">
			</div>
			<div class="form-group">
				<label for="Region">Region</label>
				<select name="Region" id="Region" class="form-control">
					<option value="" hidden>Seleccionar region..</option>
					<option value="">Atacama</option>
					<option value="">Coquimbo</option>
					<option value="">Valparaiso</option>
					<option value="">Metropolitana</option>
					<option value="">Maule</option>
				</select>
			</div>
			<div class="form-group">
				<label for="">Consulta:</label>
				<textarea rows="2" class="form-control" placeholder="Escriba su consulta . . ."></textarea>
			</div>
			<div class="custom-control custom-checkbox">
			  <input type="checkbox" class="custom-control-input" id="customCheck1">
			  <label class="custom-control-label">no soy robot</label>
			</div>
			<div >
				<button type="button" class="btn btn-reserva">Enviar</button>
			</div>
		</div>
	</div>
<footer>
      <div class="row">
        <div class="col-sm-4 footer-1">
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </div>
        <div class="col-sm-4 footer-2">
          <address>
            <h3>Oficina central</h3>
            <p>buenas noches los pastores, 12234556</p>
            <p>+123456789</p>
            <p>contacto@volar.com</p>
          </address>
        </div>
        <div class="col-sm-4 footer-3">
        	<a href="index.html">Home</a>
          <a href="viajes.html">Viajes</a>
          <a href="contacto.html">Contactanos</a>

        </div>
        
  </div>
      <div class="footer-copyright text-center text-white py-3 bg-dark">
	    <p><small>venta de paquetes turisticos está presente en Chile, Argentina, Bolivia, Brasil, Colombia, Costa Rica, Ecuador, El Salvador, Guatemala, Honduras, México, Nicaragua, Panamá, Paraguay, Perú, Puerto Rico, República Dominicana, Estados Unidos, Uruguay</small></p>
	  </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>