<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Paquetes turisticos</title>
  </head>

  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Volars</a>
    <!--El boton para colapsar las sesiones en el caso de necesitar el repositive-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavSuppContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <!--el icono para el boton donde se colapsaran las sesiones-->
      <span class="navbar-toggler-icon"></span>
    </button>
      <!--Las secciones de la pagina-->
      <div class="collapse navbar-collapse" id="NavSuppContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="viajes.html">Viajes</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
        
      </div>
    </nav>
    <div class="jumbotron mt-2">
		<p class="display-4">Venta de paquetes turisticos</p>
	</div>


    <div class="container-1">
       <div class="row">
        <div class="col-sm-4">
          <a class="btn btn-reserva" data-toggle="collapse" href="#hospedajes" role="button" aria-expanded="false" >Leer sobre hospedajes</a>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-reserva" type="button" data-toggle="collapse" data-target="#paquete" aria-expanded="false" ">Leer sobre los paquetes</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-reserva" type="button" data-toggle="collapse" data-target="#low" aria-expanded="false" >Leer sobre low cost</button>
        </div>
      </div>
      <div class="row" >
        <div class="col-sm-4" >
          <div class="collapse multi-collapse" id="hospedajes">
          <p>
            <h1 align="center">Hospedajes</h1>
            <p>Reserva el mejor alojamiento para tu viaje.</p>
          </p>
        </div></div>
        <div class="col-sm-4" >
          <div class="collapse multi-collapse"  id="paquete">
          <p>
            <h1 align="center">Paquete</h1>
            
            <p>Compra tu paquete turístico y disfruta al máximo tu destino</p>
          </p>
        </div></div>
        <div class="col-sm-4" >
          <div class="collapse multi-collapse" id="low">
          <p>
            <h1 align="center">Viajes Low Cost</h1>
            <p>Vuelos baratos con las mejores aerolíneas</p>
          </p>
        </div></div>
      </div>
    </div>
 <div class="row" style="margin: 10px 0 10px 0;">
       <button  type="button" class="btn btn-reserva"  data-toggle="modal" data-target="#mdlContacto" >cotiza otros destinos</button>
    </div>

    <div id="carInicio" class="carousel slide"  data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://img.soy-chile.cl/Fotos/2017/11/16/file_20171116210520.jpg" class="img-fluid" alt="Laptops">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://ichef.bbci.co.uk/news/410/cpsprodpb/1002A/production/_112787556_ac642a28-3d0b-4549-ae7f-f0ce09d36964.jpg" class="img-fluid" alt="Impresoras">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ8zI7T-gj_mMqRMXmd7hzaI-L2Cfs4kvqGkOYwPSpgQjTxgtoJ&usqp=CAU" class="img-fluid" alt="Accesorios">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carInicio" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carInicio" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>      



    <div class="d-flex flex-wrap" >
      <div class="my-2 card p-3 col-12 col-md-4" data-toggle="tooltip" data-placement="top" title="Ultimas unidades a la venta, aprovecha esta gran oportunidad" >
          <div >
            <h4>Paquete iquique</h4>
            <img src="https://img.soy-chile.cl/Fotos/2017/11/16/file_20171116210520.jpg" height="200px"alt="" class="card-img-top">
            <div class="card-body">
            <p>Vuelo + alojamiento y desayuno</p>
            <p align="right"><small>desde $380.000</small></p>
          </div></div>
          <div>
            <button type="button" class="btn  btn-reserva">Cotizar</button>
          </div>
      </div>
      <div class="my-2 card p-3 col-12 col-md-4" data-toggle="tooltip" data-placement="top" title="Ultimas unidades a la venta, aprovecha esta gran oportunidad">
          <div>
            <h4>Paquetes a cancun</h4>
            <img src="https://ichef.bbci.co.uk/news/410/cpsprodpb/1002A/production/_112787556_ac642a28-3d0b-4549-ae7f-f0ce09d36964.jpg" height="200px"alt="" class="card-img-top">
            <div class="card-body">
            <p>Vuelo + alojamiento y desayuno</p>
            <p align="right"><small>desde $480.000</small></p>
          </div></div>
          <div>
            <button type="button" class="btn btn-reserva">Cotizar</button>
          </div>
      </div>
      <div class="my-2 card p-3 col-12 col-md-4" data-toggle="tooltip" data-placement="top" title="Ultimas unidades a la venta, aprovecha esta gran oportunidad">
          <div>
            <h4>paquetes puerto varas</h4>
            <img src="https://faro.travel/blog/wp-content/uploads/2018/07/Puerto-Varas-Chile.jpeg" height="200px"alt="" class="card-img-top">
            <div class="card-body">
            <p>Vuelo + alojamiento y desayuno</p>
            <p align="right"><small>desde $280.000</small></p>
          </div>
          <div></div>
            <button type="button" class="btn btn-reserva">Cotizar</button>
          </div>
      </div>
      <div class="my-2 card p-3 col-12 col-md-4">
          <div>
            <h4>Estadia miami</h4>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ8zI7T-gj_mMqRMXmd7hzaI-L2Cfs4kvqGkOYwPSpgQjTxgtoJ&usqp=CAU" height="200px"alt="" class="card-img-top">
            <div class="card-body">
            <p>Alojamientos</p>
            <p align="right"><small>desde $180.000</small></p>
          </div></div>
          <div>
            <button type="button" class="btn btn-reserva">Cotizar</button>
          </div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 footer-1">
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </div>
        <div class="col-sm-4 footer-2">
          <address>
            <h3>Oficina central</h3>
            <p>buenas noches los pastores, 12234556</p>
            <p>+123456789</p>
            <p>contacto@volar.com</p>
          </address>
        </div>
        <div class="col-sm-4 footer-3">
        	<a href="index.html">Home</a>
          <a href="viajes.html">Viajes</a>
          <a href="contacto.html">Contactanos</a>

        </div>
        
  </div>
      <div class="footer-copyright text-center text-white py-3 bg-dark">
	    <p><small>venta de paquetes turisticos está presente en Chile, Argentina, Bolivia, Brasil, Colombia, Costa Rica, Ecuador, El Salvador, Guatemala, Honduras, México, Nicaragua, Panamá, Paraguay, Perú, Puerto Rico, República Dominicana, Estados Unidos, Uruguay</small></p>
	  </div>
    </footer>

     <div class="modal fade" id="mdlContacto" tabindex="-1" role="dialog" aria-labelledby="mdlContactoLbl" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="mdlContactoLbl">Cotiza tu destino</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              
            </button>
          </div>
          
          <div class="modal-body">
            <form>
              <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Enviar datos</button>
          </div>        
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script >
      $(function()
      {
        $('.carousel').carousel({
            interval: 2
          });
      });
      
    </script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>