<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Paquetes turisticos</title>
  </head>

  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Volars</a>
    <!--El boton para colapsar las sesiones en el caso de necesitar el repositive-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavSuppContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <!--el icono para el boton donde se colapsaran las sesiones-->
      <span class="navbar-toggler-icon"></span>
    </button>
      <!--Las secciones de la pagina-->
      <div class="collapse navbar-collapse" id="NavSuppContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="viajes.html">Viajes</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
        
      </div>
    </nav>
    <div class="jumbotron mt-2">
		<p class="display-4">Venta de paquetes turisticos</p>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Viajes</li>
		  </ol>
		</nav>
	</div>
	<ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-item nav-link active" id="viajes-tab" data-toggle="tab" href="#viajes" role="tab">Viajes</a>
        </li>

        <li class="nav-item">
          <a class="nav-item nav-link" id="impresoras-tab" data-toggle="tab" href="#pagos" role="tab" >Metodos de pagos</a>
        </li>

        <li class="nav-item">
          <a class="nav-item nav-link" id="accesorios-tab" data-toggle="tab" href="#comentarios" role="tab" >Comentarios</a>
        </li>
      </ul>
     <div class="tab-content" id="ntcPrecios">
    <div class="tab-pane fade show active" id="viajes" role="tabpanel" >
	<div class="container-fluid table-responsive" align="center">
		<table class="table ">
		  <thead >
		    <tr>
		      <th>Tipo</th>
		      <th>descripcion</th>
		      <th>Precio</th>
		      <th>Agregar</th>
		    </tr>
		  </thead>
		  <tbody >
		    <tr>
		      <td>Tour</td>
		      <td>En este tour podrás conocer la cultura Chilena e interiorizarte en ella. Visitaremos los puntos turísticos más importantes de Santiago, y vivirás como un Santiaguino más. </td>
		      <td>$180.000</td>
		      <td><button
		       class="btn btn-outline-primary"><span class="oi oi-plus"></span> Agregar</button></td>
		    </tr>
		    <tr>
		      <td>Tour</td>
		      <td>Recorrido panorámico por la Cordillera de los Andes donde visitamos dos atracciones principales: Valle Nevado * y el pueblo y parque Farellones. </td>
		      <td>$120.000</td>
		      <td><button
		       class="btn btn-outline-primary"><span class="oi oi-plus"></span> Agregar</button></td>
		    </tr>
		    <tr>
		      <td>hospedaje</td>
		      <td>Bienvenidos a CasaSur Charming Hotel, el primer hotel boutique del Barrio Italia, estiloso barrio de diseño de Santiago. Te esperamos con 5 acogedoras habitaciones con su propio baño privado y un delicioso y abundante desayuno a la chilena!  </td>
		      <td>$80.000</td>
		      <td><button
		       class="btn btn-outline-primary"><span class="oi oi-plus"></span> Agregar</button></td>
		    </tr>
		    <tr>
		      <td>Paquete</td>
		      <td>Explora los deslumbrantes paisajes de Patagonia y dona 3 árboles nativos para contribuir a su reforestación. Descubre la cultura e historia de la región para ir más allá de un tour tradicional. </td>
		      <td>$280.000</td>
		      <td><button
		       class="btn btn-outline-primary"><span class="oi oi-plus"></span> Agregar</button></td>
		    </tr>
		  </tbody>
		</table>
	</div></div>
	<div class="tab-pane fade" id="pagos" role="tabpanel" >
		<div class="container-fluid table-responsive" align="center">
			<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Payment Details
                    </h3>
                    <div class="checkbox pull-right">
                        <label>
                            <input type="checkbox" />
                            Remember
                        </label>
                    </div>
                </div>
                <div class="panel-body">
                    <form role="form">
                    <div class="form-group">
                        <label for="cardNumber">
                            CARD NUMBER</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="cardNumber" placeholder="Valid Card Number"
                                required autofocus />
                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-7 col-md-7">
                            <div class="form-group">
                                <label for="expityMonth">
                                    EXPIRY DATE</label>
                                <div class="col-xs-6 col-lg-6 pl-ziro">
                                    <input type="text" class="form-control" id="expityMonth" placeholder="MM" required />
                                </div>
                                <div class="col-xs-6 col-lg-6 pl-ziro">
                                    <input type="text" class="form-control" id="expityYear" placeholder="YY" required /></div>
                            </div>
                        </div>
                        <div class="col-xs-5 col-md-5 pull-right">
                            <div class="form-group">
                                <label for="cvCode">
                                    CV CODE</label>
                                <input type="password" class="form-control" id="cvCode" placeholder="CV" required />
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#"><span class="badge pull-right"><span class="glyphicon glyphicon-usd"></span>4200</span> Final Payment</a>
                </li>
            </ul>
            <br/>
            <a href="http://www.jquery2dotnet.com" class="btn btn-success btn-lg btn-block" role="button">Pay</a>
        </div>
    </div>
</div>

		</div>
</div>

<div class="tab-pane fade" id="comentarios" role="tabpanel">
	<div class="container">
    <div class="row">
        <div class="col-8">
            <div class="card card-white post">
                <div class="post-heading">
                    <div class="float-left image">
                        <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image">
                    </div>
                    <div class="float-left meta">
                        <div class="title h5">
                            <a href="#"><b>Ryan Haywood</b></a>
                            made a post.
                        </div>
                        <h6 class="text-muted time">1 minute ago</h6>
                    </div>
                </div> 
                <div class="post-description"> 
                    <p>Bootdey is a gallery of free snippets resources templates and utilities for bootstrap css hmtl js framework. Codes for developers and web designers</p>

                </div>
            </div>
        </div>
        
    </div>
</div>
</div>
</div>



<footer>
      <div class="row">
        <div class="col-sm-4 footer-1">
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </div>
        <div class="col-sm-4 footer-2">
          <address>
            <h3>Oficina central</h3>
            <p>buenas noches los pastores, 12234556</p>
            <p>+123456789</p>
            <p>contacto@volar.com</p>
          </address>
        </div>
        <div class="col-sm-4 footer-3">
        	<a href="index.html">Home</a>
          <a href="viajes.html">Viajes</a>
          <a href="contacto.html">Contactanos</a>

        </div>
        
  </div>
      <div class="footer-copyright text-center text-white py-3 bg-dark">
	    <p><small>venta de paquetes turisticos está presente en Chile, Argentina, Bolivia, Brasil, Colombia, Costa Rica, Ecuador, El Salvador, Guatemala, Honduras, México, Nicaragua, Panamá, Paraguay, Perú, Puerto Rico, República Dominicana, Estados Unidos, Uruguay</small></p>
	  </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>